{"flutter":{"platforms":{"android":{"default":{"projectId":"group5-b64d6","appId":"1:355126426265:android:0d5c38507adab660d45608","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"group5-b64d6","configurations":{"android":"1:355126426265:android:0d5c38507adab660d45608"}}}}}}